MONGODB_URI="mongodb+srv://arupmaiti2003:Arup%40123@cluster.edw2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster",
#FRONTEND_URL= "http://localhost:8080",
RESEND_API=re_123
FRONTEND_URL=http://localhost:5173
SECRET_KEY_ACCESS_TOKEN="abc"
SECRET_KEY_REFRESH_TOKEN="abc"
CLODINARY_CLOUD_NAME=dqjngrh9b
CLODINARY_API_KEY=269747363318892
CLODINARY_API_SECRET_KEY=5bVuq3OgJLkF0_YR48v9CiXpBdI
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=sk_test_51QufQ1PQpoEAafUJKEWJQinCDxZfs5v48GfstT2K6duuZsaK594g5xd8rsjowH9ogxFRcovmp4dzT7wOWpYLl1us006YlKy42T
STRIPE_SECRET_KEY=sk_test_51QufQ1PQpoEAafUJKEWJQinCDxZfs5v48GfstT2K6duuZsaK594g5xd8rsjowH9ogxFRcovmp4dzT7wOWpYLl1us006YlKy42T